In [1]:
import pandas as pd
from tabula import read_pdf
import numpy as np
from datetime import datetime

In [2]:
pd.set_option('display.max_columns', 50)

# US Divorce Rates by States Dataset

In [3]:
df = read_pdf("state-divorce-rates-90-95-99-18.pdf")
df.head()

,Unnamed: 0,State,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Divorce rate 1,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,NaN,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005 2004,NaN,2003,2002,2001,2000,1999,1995,1990
1,Alabama,NaN,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,4.9 4.9,NaN,5.2,5.4,5.4,5.5,5.7,6.0,6.1
2,Alaska,NaN,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,4.3 4.3,NaN,3.9,4.6,4.3,3.9,5.0,5.0,5.5
3,Arizona,NaN,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.2 4.3,NaN,4.4,4.8,4.0,4.6,4.6,6.2,6.9
4,Arkansas,NaN,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0 6.1,NaN,6.0,6.2,6.2,6.4,6.2,6.3,6.9

In [4]:
divorce = df.copy()
divorce.dtypes

Unnamed: 0         object
State             float64
Unnamed: 2         object
Unnamed: 3         object
Unnamed: 4         object
Unnamed: 5         object
Unnamed: 6         object
Unnamed: 7         object
Unnamed: 8         object
Unnamed: 9         object
Unnamed: 10        object
Unnamed: 11        object
Unnamed: 12        object
Unnamed: 13        object
Unnamed: 14        object
Divorce rate 1     object
Unnamed: 16       float64
Unnamed: 17        object
Unnamed: 18        object
Unnamed: 19        object
Unnamed: 20        object
Unnamed: 21        object
Unnamed: 22        object
Unnamed: 23        object
dtype: object

In [5]:
# Drop columns with null values
divorce = divorce.dropna(axis=1, how='all')
# Set column names
divorce.columns = divorce.iloc[0]
divorce = divorce.drop(divorce.index[0])
divorce.head()

,NaN,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005 2004,2003,2002,2001,2000,1999,1995,1990
1,Alabama,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,4.9 4.9,5.2,5.4,5.4,5.5,5.7,6.0,6.1
2,Alaska,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,4.3 4.3,3.9,4.6,4.3,3.9,5.0,5.0,5.5
3,Arizona,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.2 4.3,4.4,4.8,4.0,4.6,4.6,6.2,6.9
4,Arkansas,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0 6.1,6.0,6.2,6.2,6.4,6.2,6.3,6.9
5,California,---,---,---,---,---,---,---,---,---,---,---,---,---,--- ---,---,---,---,---,---,---,4.3

In [6]:
# Set 'State_name' column
divorce = divorce.rename(columns={np.nan: 'State_name'})
divorce.head()

,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005 2004,2003,2002,2001,2000,1999,1995,1990
1,Alabama,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,4.9 4.9,5.2,5.4,5.4,5.5,5.7,6.0,6.1
2,Alaska,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,4.3 4.3,3.9,4.6,4.3,3.9,5.0,5.0,5.5
3,Arizona,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.2 4.3,4.4,4.8,4.0,4.6,4.6,6.2,6.9
4,Arkansas,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0 6.1,6.0,6.2,6.2,6.4,6.2,6.3,6.9
5,California,---,---,---,---,---,---,---,---,---,---,---,---,---,--- ---,---,---,---,---,---,---,4.3

In [7]:
# Column '2005' and '2004' are grouped together
# Split column '2005 2004'
divorce[['2005', '2004']] = divorce['2005 2004'].str.split(expand=True)
# Drop column '2005 2004'
divorce = divorce.drop(columns='2005 2004')
divorce.head()

,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2003,2002,2001,2000,1999,1995,1990,2005,2004
1,Alabama,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,5.2,5.4,5.4,5.5,5.7,6.0,6.1,4.9,4.9
2,Alaska,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,3.9,4.6,4.3,3.9,5.0,5.0,5.5,4.3,4.3
3,Arizona,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.4,4.8,4.0,4.6,4.6,6.2,6.9,4.2,4.3
4,Arkansas,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0,6.2,6.2,6.4,6.2,6.3,6.9,6.0,6.1
5,California,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,4.3,---,---

In [8]:
# List of states
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
# Create 'State' column
divorce['State'] = states
divorce.head()

,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2003,2002,2001,2000,1999,1995,1990,2005,2004,State
1,Alabama,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,5.2,5.4,5.4,5.5,5.7,6.0,6.1,4.9,4.9,AL
2,Alaska,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,3.9,4.6,4.3,3.9,5.0,5.0,5.5,4.3,4.3,AK
3,Arizona,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.4,4.8,4.0,4.6,4.6,6.2,6.9,4.2,4.3,AZ
4,Arkansas,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0,6.2,6.2,6.4,6.2,6.3,6.9,6.0,6.1,AR
5,California,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,---,4.3,---,---,CA

In [9]:
# Reorder columns
divorce = divorce[['State','State_name','2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']]
# Convert object columns to float
divorce[['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']] = divorce[['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']].apply(pd.to_numeric, errors='coerce')
divorce.head()

,State,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1995,1990
1,AL,Alabama,3.7,3.7,3.8,3.9,3.8,3.7,3.6,4.3,4.4,4.4,4.3,4.5,4.9,4.9,4.9,5.2,5.4,5.4,5.5,5.7,6.0,6.1
2,AK,Alaska,3.7,3.6,3.9,4.1,4.0,4.5,4.5,4.8,4.7,4.4,4.4,4.3,4.2,4.3,4.3,3.9,4.6,4.3,3.9,5.0,5.0,5.5
3,AZ,Arizona,3.0,3.5,3.4,3.6,3.9,3.9,4.3,3.9,3.5,3.6,3.8,4.0,4.0,4.2,4.3,4.4,4.8,4.0,4.6,4.6,6.2,6.9
4,AR,Arkansas,4.1,3.7,3.9,4.8,4.8,5.0,5.3,5.3,5.7,5.7,5.5,5.9,5.8,6.0,6.1,6.0,6.2,6.2,6.4,6.2,6.3,6.9
5,CA,California,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.3

In [10]:
# Create pivot table
divorce_pivot = pd.pivot_table(divorce, index=['State', 'State_name'])
divorce_pivot.columns = pd.to_datetime(divorce_pivot.columns,format='%Y').year
divorce_pivot

,,1990,1995,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
State,State_name,,,,,,,,,,,,,,,,,,,,,,
AK,Alaska,5.5,5.0,5.0,3.9,4.3,4.6,3.9,4.3,4.3,4.2,4.3,4.4,4.4,4.7,4.8,4.5,4.5,4.0,4.1,3.9,3.6,3.7
AL,Alabama,6.1,6.0,5.7,5.5,5.4,5.4,5.2,4.9,4.9,4.9,4.5,4.3,4.4,4.4,4.3,3.6,3.7,3.8,3.9,3.8,3.7,3.7
AR,Arkansas,6.9,6.3,6.2,6.4,6.2,6.2,6.0,6.1,6.0,5.8,5.9,5.5,5.7,5.7,5.3,5.3,5.0,4.8,4.8,3.9,3.7,4.1
AZ,Arizona,6.9,6.2,4.6,4.6,4.0,4.8,4.4,4.3,4.2,4.0,4.0,3.8,3.6,3.5,3.9,4.3,3.9,3.9,3.6,3.4,3.5,3.0
CA,California,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CO,Colorado,5.5,NaN,4.8,4.7,4.7,4.7,4.3,4.4,4.4,4.5,4.4,4.3,4.3,4.3,4.4,4.3,4.1,3.9,3.7,3.6,3.2,3.3
CT,Connecticut,3.2,2.9,3.0,3.3,3.2,3.3,3.2,3.1,3.0,3.1,3.2,3.4,3.0,2.9,3.1,2.7,2.8,2.6,3.1,3.2,2.9,2.9
DC,Delaware,4.4,5.0,4.5,3.9,3.9,3.5,3.9,3.7,3.8,3.8,3.7,3.5,3.6,3.5,3.6,3.5,3.4,3.3,3.1,3.1,3.0,2.8
DE,District of Columbia,4.5,3.2,3.6,3.2,2.9,2.4,2.0,1.8,2.0,2.1,1.7,2.7,2.7,2.8,2.9,2.9,2.8,2.6,2.8,2.7,2.5,2.5
FL,Florida,6.3,5.5,5.1,5.1,5.2,5.1,5.0,4.7,4.6,4.7,4.6,4.3,4.2,4.4,4.5,4.2,4.1,4.0,4.0,3.9,3.6,3.6
GA,Georgia,5.5,5.1,4.1,3.3,3.1,2.5,3.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,2.5
HI,Hawaii,4.6,4.6,3.8,3.9,4.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IA,Iowa,3.9,3.7,3.3,3.3,3.3,3.1,2.8,2.8,2.7,2.7,2.5,2.6,2.4,2.4,2.4,2.2,1.9,1.5,1.2,1.3,2.0,2.2
ID,Idaho,6.5,5.8,5.4,5.5,5.3,5.3,5.2,5.0,5.0,5.0,4.9,4.8,5.0,5.2,4.9,4.7,4.5,4.2,4.1,4.0,3.9,3.8
IL,Illinois,3.8,3.2,3.3,3.2,3.2,2.9,2.8,2.6,2.6,2.5,2.6,2.5,2.5,2.6,2.6,2.4,2.3,2.2,2.2,2.2,1.9,1.5
KS,Kansas,5.0,4.1,3.4,3.6,3.4,3.6,3.3,3.3,3.1,3.1,3.4,3.5,3.6,3.7,3.9,3.4,3.0,3.0,2.8,2.7,2.4,2.3
KY,Kentucky,5.8,5.9,5.5,5.1,5.1,5.2,5.0,4.9,4.6,5.0,4.6,4.6,4.6,4.5,4.4,4.1,4.2,3.8,3.7,3.8,3.7,3.5
LA,Louisiana,NaN,NaN,NaN,NaN,NaN,3.3,3.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.2,2.3,2.8,2.0,1.9,1.7
MA,Massachusetts,2.8,2.2,2.5,2.5,2.4,2.5,2.5,2.2,2.2,2.3,2.3,2.0,2.2,2.5,2.7,2.7,2.6,2.7,2.6,2.3,2.2,2.1
MD,Maryland,3.4,3.0,3.2,3.3,3.0,3.4,3.2,3.2,3.1,3.0,2.9,2.8,2.8,2.8,2.9,2.8,2.5,2.5,2.6,2.7,2.5,2.4
ME,Maine,4.3,4.4,5.1,5.0,4.7,4.6,4.4,4.3,4.1,4.2,4.2,4.2,4.1,4.2,4.2,3.9,4.0,3.6,3.4,3.4,3.2,3.2
MI,Michigan,4.3,4.1,3.8,3.9,3.9,3.8,3.5,3.5,3.4,3.5,3.4,3.4,3.3,3.5,3.4,3.3,3.3,3.0,3.0,2.9,2.8,2.8
MN,Minnesota,3.5,3.4,3.2,3.2,3.2,3.1,3.0,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MO,Missouri,5.1,5.0,4.4,4.5,4.2,4.0,3.9,3.8,3.6,3.8,3.8,3.7,3.8,3.9,3.9,3.7,3.4,3.3,3.2,3.3,3.1,3.0
MS,Mississippi,5.5,4.8,5.0,5.0,5.0,4.9,4.6,4.5,4.4,4.8,4.5,4.3,4.1,4.3,4.0,4.0,3.6,3.4,3.4,3.2,2.9,2.7
MT,Montana,5.1,4.8,2.8,4.2,4.2,4.0,3.9,3.8,4.5,4.4,4.0,4.1,4.0,3.9,4.0,3.9,3.4,3.4,3.4,3.1,3.1,3.0
NC,North Carolina,5.1,5.0,4.6,4.5,4.6,4.4,4.2,4.2,4.1,4.0,4.0,3.8,3.8,3.8,3.7,3.7,3.4,3.4,3.1,3.2,3.1,3.1
ND,North Dakota,3.6,3.4,4.4,3.4,2.9,2.9,2.9,3.1,2.9,3.0,2.9,2.9,2.8,3.1,2.7,3.1,2.9,2.8,2.8,2.6,2.5,2.6
NE,Nebraska,4.0,3.8,3.7,3.7,3.6,3.6,3.4,3.4,3.3,3.4,3.4,3.3,3.4,3.6,3.5,3.4,3.3,3.1,3.2,3.1,3.0,2.9
NH,New Hampshire,4.7,4.2,5.1,4.8,4.4,4.3,4.1,4.0,3.9,4.1,3.8,3.9,3.7,3.8,3.8,3.6,3.7,3.5,3.3,3.4,3.1,3.1
NJ,New Jersey,3.0,3.0,3.0,3.0,3.4,3.4,3.2,3.0,2.9,3.0,3.0,3.0,2.7,3.0,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.7
NM,New Mexico,4.9,6.6,4.6,5.1,4.9,4.4,5.2,4.6,4.6,4.3,4.2,4.1,3.9,4.0,3.3,3.0,3.4,3.6,3.3,NaN,NaN,NaN
NV,Nevada,11.4,7.8,7.8,9.9,6.3,7.1,7.3,6.3,7.4,6.7,6.4,6.4,6.6,5.9,5.6,5.5,5.1,5.3,4.6,4.3,4.5,4.4
NY,New York,3.2,3.0,3.3,3.0,3.5,3.4,3.2,3.0,2.9,3.1,2.9,2.8,2.6,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.7,2.8
OH,Ohio,4.7,4.3,3.9,4.2,4.0,4.0,3.7,3.6,3.5,3.5,3.4,3.3,3.3,3.4,3.4,3.4,3.3,3.2,3.1,3.0,2.9,2.9
OK,Oklahoma,7.7,6.6,NaN,NaN,NaN,NaN,NaN,4.9,5.6,5.3,5.2,5.3,4.8,5.2,5.2,4.8,4.5,4.5,4.4,4.4,4.1,3.8
OR,Oregon,5.5,4.7,4.6,4.8,4.8,4.6,4.3,4.1,4.2,4.0,3.9,3.9,3.9,4.0,3.8,3.8,3.6,3.4,3.4,3.4,3.4,3.4
PA,Pennsylvania,3.3,3.2,3.1,3.1,3.1,3.1,3.1,3.0,2.3,2.8,2.8,2.7,2.7,2.7,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.6
RI,Rhode Island,3.7,3.6,2.7,2.9,3.2,3.2,3.1,3.1,3.0,3.0,2.8,2.7,3.0,3.2,3.2,3.2,3.1,2.8,3.0,2.8,2.9,2.9
SC,South Carolina,4.5,3.9,3.8,3.8,3.6,3.4,3.3,3.2,2.9,2.9,3.0,2.8,3.0,3.1,3.2,3.2,3.2,2.9,2.8,2.5,2.6,2.5
SD,South Dakota,3.7,3.9,3.7,3.5,3.3,3.3,3.0,3.1,2.8,3.2,3.1,3.1,3.3,3.4,3.3,3.0,2.9,2.8,2.6,2.8,2.7,2.6
TN,Tennessee,6.5,6.2,5.8,5.9,5.2,5.1,5.0,4.9,4.6,4.6,4.3,4.2,3.9,4.2,4.3,4.2,4.1,3.8,3.7,3.8,3.5,3.5
TX,Texas,5.5,5.2,3.8,4.0,4.0,3.9,3.8,3.6,3.3,3.4,3.3,3.3,3.3,3.3,3.2,3.0,2.9,2.7,2.6,2.6,2.2,2.6
UT,Utah,5.1,4.4,4.0,4.3,4.2,4.1,4.0,4.1,4.1,3.9,3.7,3.8,3.7,3.7,3.7,3.3,3.1,3.1,3.6,3.6,3.4,3.8
VA,Virginia,4.4,4.3,4.4,4.3,4.2,4.2,4.0,3.9,4.0,4.0,3.8,3.8,3.7,3.8,3.8,3.7,3.6,3.5,3.3,3.4,3.0,3.1
VT,Vermont,4.5,4.7,4.4,4.1,4.3,4.2,4.0,3.9,3.6,3.8,3.6,3.6,3.5,3.8,3.6,3.5,3.5,3.5,3.1,3.1,2.9,3.1
WA,Washington,5.9,5.4,5.0,4.6,4.5,4.6,4.4,4.3,4.3,4.1,4.0,3.9,3.9,4.2,4.1,3.9,3.8,3.6,3.4,3.5,3.4,3.3
WI,Wisconsin,3.6,3.4,3.2,3.2,3.2,3.2,3.1,3.0,2.9,3.0,2.9,3.0,2.9,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.4,2.5
WV,West Virginia,5.3,5.2,4.9,5.1,5.2,5.2,5.2,5.0,5.1,5.0,5.1,4.8,5.1,5.1,5.2,4.7,4.6,4.2,4.0,3.8,3.5,3.3
WY,Wyoming,6.6,6.6,5.7,5.8,5.8,5.4,5.4,5.2,5.2,5.1,4.9,4.9,5.1,5.1,4.8,4.4,4.3,4.6,4.1,4.2,4.0,3.8

In [11]:
# Save to csv
divorce_pivot.to_csv(r'cleaned_data\divorce_by_state.csv')

# US Marriage Rates by State: Dataset

In [12]:
df = read_pdf("state-marriage-rates-90-95-99-18.pdf")
df.head()

,Unnamed: 0,State,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Marriage rate,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,NaN,2018.0,2017.0,2016.0,2015.0,2014,2013,2012.0,2011.0,2010.0,2009.0,2008 2007 2006,2005.0,2004.0,2003,2002,2001,2000,1999.0,1995.0,1990.0
1,Alabama,NaN,6.8,7.0,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6 8.9 9.2,9.2,9.4,9.6,9.9,9.4,10.1,10.8,9.8,10.6
2,Alaska,NaN,6.7,6.9,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4 8.5 8.2,8.2,8.5,8.1,8.3,8.1,8.9,8.6,9.0,10.2
3,Arizona,NaN,5.5,5.8,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0 6.4 6.5,6.6,6.7,6.5,6.7,7.6,7.5,8.2,8.8,10.0
4,Arkansas,NaN,8.9,9.5,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6 12.0 12.4,12.9,13.4,13.4,14.3,14.3,15.4,14.8,14.4,15.3

In [13]:
# Copy dataframe
marriage = df.copy()
marriage.dtypes

Unnamed: 0        object
State            float64
Unnamed: 2       float64
Unnamed: 3       float64
Unnamed: 4       float64
Unnamed: 5       float64
Unnamed: 6        object
Unnamed: 7        object
Unnamed: 8       float64
Unnamed: 9       float64
Unnamed: 10      float64
Unnamed: 11      float64
Marriage rate     object
Unnamed: 13      float64
Unnamed: 14      float64
Unnamed: 15       object
Unnamed: 16       object
Unnamed: 17       object
Unnamed: 18       object
Unnamed: 19      float64
Unnamed: 20      float64
Unnamed: 21      float64
dtype: object

In [14]:
# Drop columns with null values
marriage = marriage.dropna(axis=1, how='all')
# Set column names
marriage.columns = ['State_name','2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008_2007_2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']
marriage = marriage.drop(marriage.index[0])
marriage.head()

,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008_2007_2006,2005,2004,2003,2002,2001,2000,1999,1995,1990
1,Alabama,6.8,7.0,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6 8.9 9.2,9.2,9.4,9.6,9.9,9.4,10.1,10.8,9.8,10.6
2,Alaska,6.7,6.9,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4 8.5 8.2,8.2,8.5,8.1,8.3,8.1,8.9,8.6,9.0,10.2
3,Arizona,5.5,5.8,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0 6.4 6.5,6.6,6.7,6.5,6.7,7.6,7.5,8.2,8.8,10.0
4,Arkansas,8.9,9.5,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6 12.0 12.4,12.9,13.4,13.4,14.3,14.3,15.4,14.8,14.4,15.3
5,California 1,6.0,6.3,6.5,6.2,6.4,6.5,6.0,5.8,5.8,5.8,6.7 6.2 6.3,6.4,6.4,6.1,6.2,6.5,5.8,6.4,6.3,7.9

In [15]:
# Column '2008','2007' and '2006' are grouped together
# Split column '2008_2007_2006'
marriage[['2008', '2007','2006']] = marriage['2008_2007_2006'].str.split(expand=True)
# Drop column '2008_2007_2006'
marriage = marriage.drop(columns='2008_2007_2006')
# List of states
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]
# Create 'State' column
marriage['State'] = states
# Reorder columns
marriage = marriage[['State','State_name','2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']]
marriage.head()

,State,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1995,1990
1,AL,Alabama,6.8,7.0,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6,8.9,9.2,9.2,9.4,9.6,9.9,9.4,10.1,10.8,9.8,10.6
2,AK,Alaska,6.7,6.9,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4,8.5,8.2,8.2,8.5,8.1,8.3,8.1,8.9,8.6,9.0,10.2
3,AZ,Arizona,5.5,5.8,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0,6.4,6.5,6.6,6.7,6.5,6.7,7.6,7.5,8.2,8.8,10.0
4,AR,Arkansas,8.9,9.5,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6,12.0,12.4,12.9,13.4,13.4,14.3,14.3,15.4,14.8,14.4,15.3
5,CA,California 1,6.0,6.3,6.5,6.2,6.4,6.5,6.0,5.8,5.8,5.8,6.7,6.2,6.3,6.4,6.4,6.1,6.2,6.5,5.8,6.4,6.3,7.9

In [16]:
# Convert object columns to float
marriage[['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']] = marriage[['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1995', '1990']].apply(pd.to_numeric, errors='coerce')
marriage.head()

,State,State_name,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1995,1990
1,AL,Alabama,6.8,7.0,7.1,7.4,7.8,7.8,8.2,8.4,8.2,8.3,8.6,8.9,9.2,9.2,9.4,9.6,9.9,9.4,10.1,10.8,9.8,10.6
2,AK,Alaska,6.7,6.9,7.1,7.4,7.5,7.3,7.2,7.8,8.0,7.8,8.4,8.5,8.2,8.2,8.5,8.1,8.3,8.1,8.9,8.6,9.0,10.2
3,AZ,Arizona,5.5,5.8,5.9,5.9,5.8,5.4,5.6,5.7,5.9,5.6,6.0,6.4,6.5,6.6,6.7,6.5,6.7,7.6,7.5,8.2,8.8,10.0
4,AR,Arkansas,8.9,9.5,9.9,10.0,10.1,9.8,10.9,10.4,10.8,10.7,10.6,12.0,12.4,12.9,13.4,13.4,14.3,14.3,15.4,14.8,14.4,15.3
5,CA,California 1,6.0,6.3,6.5,6.2,6.4,6.5,6.0,5.8,5.8,5.8,6.7,6.2,6.3,6.4,6.4,6.1,6.2,6.5,5.8,6.4,6.3,7.9

In [17]:
# Create pivot table
marriage_pivot = pd.pivot_table(marriage, index=['State', 'State_name'])
marriage_pivot.columns = pd.to_datetime(marriage_pivot.columns,format='%Y').year
marriage_pivot.head()

,,1990,1995,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
State,State_name,,,,,,,,,,,,,,,,,,,,,,
AK,Alaska,10.2,9.0,8.6,8.9,8.1,8.3,8.1,8.5,8.2,8.2,8.5,8.4,7.8,8.0,7.8,7.2,7.3,7.5,7.4,7.1,6.9,6.7
AL,Alabama,10.6,9.8,10.8,10.1,9.4,9.9,9.6,9.4,9.2,9.2,8.9,8.6,8.3,8.2,8.4,8.2,7.8,7.8,7.4,7.1,7.0,6.8
AR,Arkansas,15.3,14.4,14.8,15.4,14.3,14.3,13.4,13.4,12.9,12.4,12.0,10.6,10.7,10.8,10.4,10.9,9.8,10.1,10.0,9.9,9.5,8.9
AZ,Arizona,10.0,8.8,8.2,7.5,7.6,6.7,6.5,6.7,6.6,6.5,6.4,6.0,5.6,5.9,5.7,5.6,5.4,5.8,5.9,5.9,5.8,5.5
CA,California 1,7.9,6.3,6.4,5.8,6.5,6.2,6.1,6.4,6.4,6.3,6.2,6.7,5.8,5.8,5.8,6.0,6.5,6.4,6.2,6.5,6.3,6.0

In [18]:
# Save to csv
marriage_pivot.to_csv(r'cleaned_data\marriage_by_state.csv')

# US Marriage and Divorce Rate over the years

In [19]:
df1,df2 = read_pdf('national-marriage-divorce-rates-00-18.pdf', pages='all', multiple_tables=True)
df1.head()

      0          1            2            3
0   NaN        NaN          NaN     Rate per
1   NaN        NaN          NaN  1,000 total
2  Year  Marriages   Population   population
3  2018  2,132,853  327,167,434          6.5
4  2017  2,236,496  325,719,178          6.9

In [20]:
national_marriage = df1.copy()
national_divorce = df2.copy()

## National Marriage Rate

In [21]:
# Rename columns and drop the first 3 rows, reset index for national MARRIAGE table
national_marriage.columns=['Year','Marriages','Population','Rate per 1,000 total population']
national_marriage = national_marriage.drop(national_marriage.index[0:3]).reset_index(drop=True)
national_marriage.head()

    Year  Marriages   Population Rate per 1,000 total population
0   2018  2,132,853  327,167,434                             6.5
1   2017  2,236,496  325,719,178                             6.9
2   2016  2,251,411  323,127,513                             7.0
3   2015  2,221,579  321,418,820                             6.9
4  20141  2,140,272  308,759,713                             6.9

In [22]:
# Correct Year column
years =[]
for year in national_marriage['Year']:
    first_year= year[:4]
    years.append(first_year)
national_marriage = national_marriage.drop(columns='Year')
national_marriage['Year'] = years
# Reorder column
national_marriage = national_marriage[['Year','Marriages','Population','Rate per 1,000 total population']]
national_marriage

    Year  Marriages   Population Rate per 1,000 total population
0   2018  2,132,853  327,167,434                             6.5
1   2017  2,236,496  325,719,178                             6.9
2   2016  2,251,411  323,127,513                             7.0
3   2015  2,221,579  321,418,820                             6.9
4   2014  2,140,272  308,759,713                             6.9
5   2013  2,081,301  306,136,672                             6.8
6   2012  2,131,000  313,914,040                             6.8
7   2011  2,118,000  311,591,917                             6.8
8   2010  2,096,000  308,745,538                             6.8
9   2009  2,080,000  306,771,529                             6.8
10  2008  2,157,000  304,093,966                             7.1
11  2007  2,197,000  301,231,207                             7.3
12  2006  2,193,000  294,077,247                             7.5
13  2005  2,249,000  295,516,599                             7.6
14  2004  2,279,000  292,805,298                             7.8
15  2003  2,245,000  290,107,933                             7.7
16  2002  2,290,000  287,625,193                             8.0
17  2001  2,326,000  284,968,955                             8.2
18  2000  2,315,000  281,421,906                             8.2

In [23]:
# Save to csv file
national_marriage.to_csv(r'cleaned_data\us_marriage_rate.csv', index=False)

## National Divorce Rate

In [24]:
# Rename columns and drop the first 3 rows, reset index for national DIVORCE table
national_divorce.columns=['Year','Divorces & annulments','Population','Rate per 1,000 total population']
national_divorce = national_divorce.drop(national_divorce.index[0:3]).reset_index(drop=True)
national_divorce.head()

    Year Divorces & annulments   Population Rate per 1,000 total population
0  20181               782,038  271,791,413                             2.9
1  20171               787,251  270,423,493                             2.9
2  20162               776,288  257,904,548                             3.0
3  20153               800,909  258,518,265                             3.1
4  20143               813,862  256,483,624                             3.2

In [25]:
# Correct Year column
years =[]
for year in national_divorce['Year']:
    first_year= year[:4]
    years.append(first_year)
national_divorce = national_divorce.drop(columns='Year')
national_divorce['Year'] = years
# Reorder column
national_divorce = national_divorce[['Year','Divorces & annulments','Population','Rate per 1,000 total population']]
national_divorce

    Year Divorces & annulments   Population Rate per 1,000 total population
0   2018               782,038  271,791,413                             2.9
1   2017               787,251  270,423,493                             2.9
2   2016               776,288  257,904,548                             3.0
3   2015               800,909  258,518,265                             3.1
4   2014               813,862  256,483,624                             3.2
5   2013               832,157  254,408,815                             3.3
6   2012               851,000  248,041,986                             3.4
7   2011               877,000  246,273,366                             3.6
8   2010               872,000  244,122,529                             3.6
9   2009               840,000  242,610,561                             3.5
10  2008               844,000  240,545,163                             3.5
11  2007               856,000  238,352,850                             3.6
12  2006               872,000  236,094,277                             3.7
13  2005               847,000  233,495,163                             3.6
14  2004               879,000  236,402,656                             3.7
15  2003               927,000  243,902,090                             3.8
16  2002               955,000  243,108,303                             3.9
17  2001               940,000  236,416,762                             4.0
18  2000               944,000  233,550,143                             4.0

In [26]:
# Save to csv file
national_divorce.to_csv(r'cleaned_data\us_divorce_rate.csv', index=False)

# Divorce Rate by Occupation

In [27]:
url = 'https://docs.google.com/spreadsheets/d/1-JVVCiuXBZEpU6_5HsZLYyblVClpEW0ucYBafkNbaYI/pubhtml#'
html_tables= pd.read_html(url, header=1, index_col=0)
df_occupation = html_tables[0]
df_occupation.head()

,OCC,rate,medsal,name,category
1,,,,,
2,9000,39.9,44659,Supervisors of Transportation and Material Mov...,Transportation and Material Moving
3,9030,30.5,90000,Aircraft Pilots and Flight Engineers,Transportation and Material Moving
4,9040,35.4,68475,Air Traffic Controllers and Airfield Operation...,Transportation and Material Moving
5,9050,50.5,40000,Flight Attendants,Transportation and Material Moving
6,9110,46.3,20646,"Ambulance Drivers and Attendants, Except Emerg...",Transportation and Material Moving

In [28]:
# Save to csv file
df_occupation.to_csv(r'cleaned_data\divorce_by_occupation.csv', index=False)

# Marriage and Divorce Rate by Race

In [29]:
dfs = read_pdf('nihms777225.pdf', pages='all', multiple_tables=True)
dfs[0].head()

,0,1,2,3,4,5,6,7
0,Age,White,Black,Asian/Pacific Islander,"American Indian/Native Alaskan Hispanic, Total",NaN,"Hispanic, U.S. born","Hispanic, foreign born"
1,15–19,8.7,5.0,8.5,20.3 16.7,NaN,13.1,32.6
2,20–24,58.9,23.0,41.4,53.5 59.1,NaN,50.4,81.3
3,25–29,115.6,43.0,133.7,76.6 81.0,NaN,75.9,89.2
4,30–34,130.6,47.6,152.5,74.9 87.4,NaN,83.0,92.1

## Marriage Rate by Race

In [30]:
# Marriage rate by Race
marriage_race = dfs[0].iloc[:7].reset_index(drop=True)
marriage_race.columns = marriage_race.iloc[0]
marriage_race = marriage_race.drop(marriage_race.index[0])
marriage_race = marriage_race.dropna(axis=1, how='all')
marriage_race

,Age,White,Black,Asian/Pacific Islander,"American Indian/Native Alaskan Hispanic, Total","Hispanic, U.S. born","Hispanic, foreign born"
1,15–19,8.7,5.0,8.5,20.3 16.7,13.1,32.6
2,20–24,58.9,23.0,41.4,53.5 59.1,50.4,81.3
3,25–29,115.6,43.0,133.7,76.6 81.0,75.9,89.2
4,30–34,130.6,47.6,152.5,74.9 87.4,83.0,92.1
5,35–39,123.0,44.6,129.1,70.5 80.4,72.7,86.8
6,40–44,111.6,39.4,100.5,51.8 77.9,72.6,82.2

In [31]:
# Display column names
marriage_race.columns

Index(['Age', 'White', 'Black', 'Asian/Pacific Islander',
       'American Indian/Native Alaskan Hispanic, Total', 'Hispanic, U.S. born',
       'Hispanic, foreign born'],
      dtype='object', name=0)

In [32]:
# Column 'American Indian/Native Alaskan Hispanic, Total' are grouped together
# Split column 'American Indian/Native Alaskan Hispanic, Total'
marriage_race[['American Indian/Native Alaskan', 'Hispanic, Total']] = marriage_race['American Indian/Native Alaskan Hispanic, Total'].str.split(expand=True)
# Drop column 'American Indian/Native Alaskan Hispanic, Total'
marriage_race = marriage_race.drop(columns='American Indian/Native Alaskan Hispanic, Total')
marriage_race.head()

,Age,White,Black,Asian/Pacific Islander,"Hispanic, U.S. born","Hispanic, foreign born",American Indian/Native Alaskan,"Hispanic, Total"
1,15–19,8.7,5.0,8.5,13.1,32.6,20.3,16.7
2,20–24,58.9,23.0,41.4,50.4,81.3,53.5,59.1
3,25–29,115.6,43.0,133.7,75.9,89.2,76.6,81.0
4,30–34,130.6,47.6,152.5,83.0,92.1,74.9,87.4
5,35–39,123.0,44.6,129.1,72.7,86.8,70.5,80.4

In [33]:
races=['White', 'Black', 'Asian/Pacific Islander',
       'American Indian/Native Alaskan', 'Hispanic, Total', 'Hispanic, U.S. born',
       'Hispanic, foreign born']
# Unpivot table
melt_marriage_race = pd.melt(marriage_race, id_vars=['Age'], value_vars=races)
melt_marriage_race.columns = ['Age', 'Race', 'Marriage_Rate']
melt_marriage_race.head()

     Age   Race Marriage_Rate
0  15–19  White           8.7
1  20–24  White          58.9
2  25–29  White         115.6
3  30–34  White         130.6
4  35–39  White         123.0

In [34]:
# Pivot table
pivot_marriage_race = pd.pivot_table(melt_marriage_race, values='Marriage_Rate', index=['Age'],
                    columns=['Race'], aggfunc=np.sum)
pivot_marriage_race

Race,American Indian/Native Alaskan,Asian/Pacific Islander,Black,"Hispanic, Total","Hispanic, U.S. born","Hispanic, foreign born",White
Age,,,,,,,
15–19,20.3,8.5,5.0,16.7,13.1,32.6,8.7
20–24,53.5,41.4,23.0,59.1,50.4,81.3,58.9
25–29,76.6,133.7,43.0,81.0,75.9,89.2,115.6
30–34,74.9,152.5,47.6,87.4,83.0,92.1,130.6
35–39,70.5,129.1,44.6,80.4,72.7,86.8,123.0
40–44,51.8,100.5,39.4,77.9,72.6,82.2,111.6

In [35]:
# Save to csv file
pivot_marriage_race.to_csv(r'cleaned_data\marriage_rate_by_race.csv', index=False)

## Divorce Rate by Race

In [36]:
# DIVORCE rate by Race
divorce_race = dfs[0].iloc[8:].reset_index(drop=True)
divorce_race.columns = divorce_race.iloc[0]
divorce_race = divorce_race.drop(divorce_race.index[0])
divorce_race = divorce_race.dropna(axis=1, how='all')
divorce_race

,Age,White,Black,Asian/Pacific Islander,"American Indian/Native Alaskan Hispanic, Total","Hispanic, U.S. born","Hispanic, foreign born"
1,20–24,48.44,40.13,12.23,63.61 26.79,36.74,16.13
2,25–29,38.80,44.29,13.23,52.02 26.71,40.43,15.31
3,30–34,31.60,44.43,15.95,40.15 25.03,37.09,16.83
4,35–39,29.66,41.20,12.98,41.58 23.70,36.31,16.43
5,40–44,26.33,38.86,13.07,48.60 21.47,30.15,16.78

In [37]:
# Column 'American Indian/Native Alaskan Hispanic, Total' are grouped together
# Split column 'American Indian/Native Alaskan Hispanic, Total'
divorce_race[['American Indian/Native Alaskan', 'Hispanic, Total']] = divorce_race['American Indian/Native Alaskan Hispanic, Total'].str.split(expand=True)
# Drop column 'American Indian/Native Alaskan Hispanic, Total'
divorce_race = divorce_race.drop(columns='American Indian/Native Alaskan Hispanic, Total')
divorce_race.head()

,Age,White,Black,Asian/Pacific Islander,"Hispanic, U.S. born","Hispanic, foreign born",American Indian/Native Alaskan,"Hispanic, Total"
1,20–24,48.44,40.13,12.23,36.74,16.13,63.61,26.79
2,25–29,38.80,44.29,13.23,40.43,15.31,52.02,26.71
3,30–34,31.60,44.43,15.95,37.09,16.83,40.15,25.03
4,35–39,29.66,41.20,12.98,36.31,16.43,41.58,23.70
5,40–44,26.33,38.86,13.07,30.15,16.78,48.60,21.47

In [38]:
# Unpivot table
melt_divorce_race = pd.melt(divorce_race, id_vars=['Age'], value_vars=races)
melt_divorce_race.columns = ['Age', 'Race', 'Divorce_Rate']
melt_divorce_race.head()
# Pivot table
pivot_divorce_race = pd.pivot_table(melt_divorce_race, values='Divorce_Rate', index=['Age'],
                    columns=['Race'], aggfunc=np.sum)
pivot_divorce_race

Race,American Indian/Native Alaskan,Asian/Pacific Islander,Black,"Hispanic, Total","Hispanic, U.S. born","Hispanic, foreign born",White
Age,,,,,,,
20–24,63.61,12.23,40.13,26.79,36.74,16.13,48.44
25–29,52.02,13.23,44.29,26.71,40.43,15.31,38.80
30–34,40.15,15.95,44.43,25.03,37.09,16.83,31.60
35–39,41.58,12.98,41.20,23.70,36.31,16.43,29.66
40–44,48.60,13.07,38.86,21.47,30.15,16.78,26.33

In [39]:
# Save to csv
pivot_divirce_race.to_csv(r'cleaned_data\divorce_rate_by_race.csv', index=True)

NameError: name 'pivot_divirce_race' is not defined

In [ ]:
from sqlalchemy import create_engine, func
import psycopg2
from config import db_password
# Set up database
try:
    db_string = f'postgres://postgres:{db_password}@127.0.0.1:5432/divorce_prediction'
except:
    print('Error creating connection string')

# Create database engine
engine = create_engine(db_string)
# Save file to database
marriage_pivot.tp_sql(name='marriage_by_state', con=engine, if_exists='append')
divorce_pivot.to_sql(name='divorce_by_state',con=engine, if_exists='append')
national_marriage.to_sql(name='national_marriage',con=engine, if_exists='append')
national_divorce.to_sql(name='national_divorce',con=engine, if_exists='append')
df_occupation.to_sql(name='divorce_by_occupation', con=engine, if_exists='append')
pivot_marriage_race.to_sql(name='divorce_by_race',con=engine, if_exists='append')
pivot_divorce_race.to_sql(name='divorce_by_race',con=engine, if_exists='append')